{
  "DbConnection": "Server=localhost;Database=BinanceDb;Trusted_Connection=True;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
